<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <style>
            :root{
                --white-color: rgb(255, 255, 255);
                --blue-color: rgb(37, 72, 175);
                --blue-dim-color: rgb(16, 48, 143);
                --red-color: rgb(217, 28, 41);
                --red-dim-color: rgb(175, 8, 19);
                --bg-grey: rgb(245, 241, 241);
                --black-color: rgb(38, 38, 38);
                --opacity-black: rgb(26, 25, 25);
                --dark-grey: #b6b4b4;
            }
            table{ 
                border-collapse: separate;
                width: 75%;
                border-radius: 10px;
                border: 1px solid var(--black-color);
                margin: 15px auto;
                padding: 5px 10px;
            }
            tr:nth-of-type(odd){
               background: var(--dark-grey);
            }
            tr:nth-of-type(even){
                background: var(--bg-grey);
            }
            .bg-red{
                background: var(--blue-color)
            }
            td{
                text-align: left;
                padding: 5px;
                width: 50%;
                font-size: 0.8em
            }
            body{     
                background-color: var(--bg-grey);
                color: var(--black-color);
                margin: 0 auto;
                padding: 0 ;
                width: 100%;
                position: relative;
            }
            section{
                margin:20px auto;
                padding: 0 60px;
                max-width: 1300px;
                position: relative;
            }
            hr{
                border: none;
                height: 10px;
                /* margin-top: 15px;  */
                border-top: 1px solid var(--red-color);
                border-bottom: 1px solid var(--red-color);
                margin: 10px auto;
            }
            h3{
                font-size: 1.5em;
                color: var(--black-color);
                margin: 5px auto;
            }
            p{
                font-size: 0.9em;
                color: var(--black-color);
                margin: 5px auto;
                line-height: 180%;
                text-align: justify;
            }
            a{
                color: var(--red-color); 
                text-decoration: none; 
            }
            a:hover{
                color: var(--blue-color); 
                text-decoration: none;
                font-style: italic; 
            }
            .align-center{
                text-align: center;
            }
            .align-left{
                text-align: left;
            }
            .align-right{
                text-align: right;
            }
            .banner{
                height: auto;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 15px;
            }
            .bold{font-weight: bold;}
            .red{ color: var(--red-color)}
            .copyright{
                display: flex;
                width: 100%;
                justify-content: center;
                flex-flow: row nowrap;
            }
            .copyright .item{
                flex: 1;

            }
            @media(max-width: 500px){
            p{
                font-size: 0.8em;
            }      
            section{
                margin: 20px auto;
                padding: 0 20px;
                max-width: 100%;
                position: relative;
            }  
            table{ 
               width: 90%
            }       
            }
            @media(prefers-color-scheme: dark){
                body{     
                    background-color: var(--black-color);
                    color: var(--white-color);
                }
                h3, p{
                    color: var(--white-color)
                }
                table{
                    border: 1px solid var(--red-color);
                }
                tr:nth-of-type(odd){
                    background: var(--opacity-black);
                }
                tr:nth-of-type(even){
                    background: var(--black-color);
                }
            }
        </style>
    </head>
    <body>
        <section>
            <img src="https://metrodigitalonline.com/assets/img/solo-acct-banner1.png" alt="" class="banner"/>
            <h3>Metro Digital Online Notification - </h3>
            <br><br>
            <p>Dear </p>
            <p>Please see below details of the transaction on your account</p>
            <table>
                <tr>
                    <td>Account Number: </td>
                    <td>908874732290</td>
                </tr>
                <tr>
                    <td>Credit/Debit:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Date/Time:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Description:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Amount:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Currency:</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Balance:</td>
                    <td></td>
                </tr>
                <tr style="background: var(--red-color); color: var(--white-color)">
                    <td>Available Balance:</td>
                    <td></td>
                </tr> 
            </table>
            <p><span class="bold">Remember:</span> Metro Digital would NEVER call, SMS, or e-mail requesting for your card details, PIN, token codes, mobile/internet
                banking details or other account related information. Please DO NOT respond to such messages.
            </p>
            <p>You can reach our 24/7 contact centeron the details below with us at wwww.metrodigitalonline.com or follow us on Facebook, Twitter and Instagram.</p>
            <p>Thank you for banking with us.</p>
            <a href="https://wwww.metrodigitalonline.com">wwww.metrodigitalonline.com</a>
            <hr/>
            <div class="copyright">
                <div class="item">
                    <p class="align-left"><a href="https://wwww.metrodigitalonline.com/about.php">For enquiries, kindly contact Metro Digital</a></p>
                    <p class="align-left"><a href="https://wwww.metrodigitalonline.com/contact.php">Our 24hr interactive contact center</a></p>
                </div>
                <div class="item">
                    <p class="align-right red"><a href="mailto: support@metrodigitalonline.com">support@metrodigitalonline.com</a></p>
                </div>
            </div>

        </section>
    </body>
</html>